{
	"nodes":[
		{"type":"group","id":"be81c489016c42b5","x":9080,"y":-440,"width":3202,"height":3709,"label":"Untitled group"},
		{"type":"group","id":"c6a9ac093cab2a85","x":2180,"y":3093,"width":952,"height":1316,"label":"По сюжету их нет"},
		{"type":"file","file":"RPG/Мива Канатцу.md","id":"23f0d5cd2e6bd09c","x":-1490,"y":2269,"width":480,"height":751,"color":"5"},
		{"type":"file","file":"RPG/Мари Канатцу.md","id":"af83a01d3c85c88f","x":-870,"y":2269,"width":500,"height":878,"color":"1"},
		{"type":"file","file":"RPG/Что знает Мари.md","id":"182d6d34823659a2","x":-870,"y":3307,"width":500,"height":613,"color":"3"},
		{"type":"file","file":"RPG/История родителей семьи Канатцу.md","id":"8608862e4460d211","x":-2230,"y":3572,"width":900,"height":820,"color":"3"},
		{"type":"text","text":"## Семья Канатцу","id":"f277f939f67a919f","x":-1430,"y":1992,"width":320,"height":77,"color":"3"},
		{"type":"file","file":"RPG/Кайоши Канатцу.md","id":"28a4160126ad4c5e","x":-2110,"y":2269,"width":500,"height":602,"color":"5"},
		{"type":"file","file":"RPG/Слабость Кайоши.md","id":"a3a5f594d669e776","x":-766,"y":4392,"width":638,"height":717,"color":"6"},
		{"type":"file","file":"RPG/Pasted image 20230330203524.jpg","id":"f08fc16a76fa05d0","x":80,"y":2508,"width":182,"height":400,"color":"3"},
		{"type":"text","text":"Семья Абэ","id":"9c4c61a9b7c2da5a","x":-2020,"y":1064,"width":250,"height":60},
		{"type":"file","file":"RPG/Сора Накамура.md","id":"7deae01ba5747a4a","x":-960,"y":-3358,"width":680,"height":1453,"color":"1"},
		{"type":"file","file":"RPG/Мидори Такахаши.md","id":"21d56f496dcfd1ff","x":-5960,"y":3231,"width":580,"height":485,"color":"5"},
		{"type":"file","file":"RPG/Кокоро Абэ.md","id":"17f8a1137bfcf7fc","x":-3980,"y":320,"width":1120,"height":450,"color":"5"},
		{"type":"file","file":"RPG/Юмико Абэ.md","id":"b3790e818f9bde5d","x":-4200,"y":840,"width":1340,"height":900,"color":"1"},
		{"type":"file","file":"RPG/Рёта Абэ.md","id":"149129999a87f603","x":-4200,"y":1788,"width":1340,"height":732,"color":"1"},
		{"type":"file","file":"RPG/Харуки Сато.md","id":"01afd7571782f8a4","x":-5440,"y":-546,"width":796,"height":1316,"color":"1"},
		{"type":"file","file":"RPG/Рюсуке Мори.md","id":"bc98a490e3a4a46a","x":-7240,"y":-4222,"width":986,"height":400,"color":"5"},
		{"type":"text","text":"Много времени проводят вместе. Томио испытывает к нему какие-то чувства.\nПо видимому педофил (Осуждаю такое!)","id":"471753fe59bf85b7","x":-7480,"y":232,"width":620,"height":177},
		{"type":"text","text":"нормальный уровень серотонина в крови обычно находится в диапазоне от 101 до 283 нмоль/л, но может варьироваться в зависимости от возраста и пола. Уровень окситоцина, вырабатываемого в гипофизе и гипоталамусе, может быть не измерен в крови, но может быть измерен в моче или слюне, и нормальный уровень для мочи составляет около 0,8-2,0 пикограмма/мл. Нормальный уровень дофамина в крови, в зависимости от лаборатории и методики измерения, может колебаться в диапазоне от 0,46 до 1,17 нг/мл.\n\n","id":"4de9abe86d532b10","x":10178,"y":1204,"width":522,"height":501},
		{"type":"text","text":"2.  Допамин:\n\n-   Стимуляторы допамина: для увеличения уровня допамина, можно использовать стимуляторы допамина, такие как амфетамины, метамфетамины, метилфенидат и другие. Однако, такие вещества могут иметь серьезные нежелательные эффекты и потенциально привести к зависимости.\n-   Физические упражнения: упражнения могут помочь увеличить уровень допамина, так как они способствуют выработке эндорфинов, которые связаны с чувством удовольствия и счастья.\n- ","id":"0f6fda6d3f03c062","x":10178,"y":524,"width":522,"height":647},
		{"type":"text","text":"Например, в качестве основы для такой системы может быть использована группа ингибиторов моноаминоксидазы (ИМАО). ИМАО - это класс лекарственных средств, которые используются для лечения депрессии, а также для лечения других психических расстройств. ИМАО уменьшают количество энзима моноаминоксидазы, который обычно разрушает нейромедиаторы серотонин, дофамин и норадреналин. В результате увеличивается уровень этих нейромедиаторов в мозге, что может улучшить настроение и снизить уровень тревожности.","id":"33706036faa17f38","x":10178,"y":-54,"width":522,"height":570},
		{"type":"text","text":"Окситоцин – это нейропептид, который производится в гипоталамусе и выделяется в гипофиз при физическом контакте, таком как роды или кормление грудью. Этот гормон известен своей ролью в регулировании социального поведения, особенно в контексте материнства и размножения. Однако последние исследования показали, что повышенный уровень окситоцина также может изменить поведение человека в более широком контексте.\n\nОдно из исследований, проведенное Ларри Янгом и его коллегами в 2005 году, показало, что окситоцин может увеличить доверие и социальную связь между людьми. В этом эксперименте половина участников получала инъекцию окситоцина, а другая половина - плацебо. Затем им предлагали играть в игру, в которой они могли выбрать доверять своему партнеру и делиться деньгами или сохранять деньги для себя. Участники, получившие окситоцин, проявляли больше доверия к своим партнерам и были более склонны делиться деньгами, чем те, кто получил плацебо.\n\nДругие исследования подтверждают связь между повышенным уровнем окситоцина и более социальным поведением. Например, исследование, опубликованное в журнале \"Psychopharmacology\" в 2010 году, показало, что участники, которым был введен окситоцин, были более склонны помочь незнакомому человеку, чем те, кто получал плацебо. Другое исследование, опубликованное в журнале \"Social Cognitive and Affective Neuroscience\" в 2013 году, показало, что окситоцин может повысить эмпатию и снизить стресс в социальных ситуациях.\n\nОднако, как и с любым гормоном, уровень окситоцина может оказать противоположный эффект. Например, исследование, опубликованное в журнале \"Biological Psychiatry\" в 2016 году, показало, что высокий уровень окситоцина у женщин\n\nОднако, как и с любым гормоном может оказать противоположный эффект. Например, исследование, опубликованное в журнале \"Biological Psychiatry\" в 2016 году, показало, что высокий уровень окситоцина у женщин может усилить конкуренцию и агрессию в отношении других женщин. Это связано с тем, что окситоцин может повышать восприятие \"внутригрупповых\" различий, что может увеличить чувство конкуренции и враждебности.\n\nКроме того, уровень окситоцина может быть связан с нарушениями психического здоровья. Например, исследования показали, что низкий уровень окситоцина может быть связан с депрессией и тревожностью, а повышенный уровень - с нарушениями аутистического спектра.\n\nВ целом, окситоцин может оказывать существенное влияние на поведение человека, особенно в контексте социальных взаимодействий. Однако эффекты окситоцина могут быть различны в зависимости от контекста и индивидуальных особенностей человека, таких как пол, возраст и генетический фон. Дальнейшие исследования в этой области позволят более полно понять, как окситоцин влияет на наше поведение и как его использование может помочь в лечении различных психических расстройств.","id":"d829c5b3fae06622","x":10180,"y":1748,"width":1040,"height":1501},
		{"type":"text","text":"Да, существуют и такие вещества. Одним из них является л-тирозин, который является прекурсором допамина. Л-тирозин может помочь увеличить выработку допамина в организме.\n\nТакже, некоторые субстанции, такие как селен, цинк и магний, могут повышать чувствительность дофаминовых рецепторов, что приводит к более эффективной работе системы белков, отвечающих за передачу сигналов между нейронами. В результате, уровень допамина в мозге может повышаться.\n\nНекоторые растительные экстракты, такие как экстракт из зеленого чая, могут содержать вещества, которые повышают чувствительность дофаминовых рецепторов. Однако, эффекты таких веществ на человека могут быть различными и дополнительное исследование может потребоваться, чтобы подтвердить их эффективность и безопасность.\n\n","id":"8e55493a54a76131","x":10780,"y":321,"width":440,"height":731},
		{"type":"text","text":"Серотонин:\nИнгибиторы обратного захвата серотонина: одним из наиболее распространенных методов для увеличения уровня серотонина является использование ингибиторов обратного захвата серотонина, таких как селективные ингибиторы обратного захвата серотонина (SSRI) или трициклические антидепрессанты. Они помогают увеличить концентрацию серотонина в синаптической щели и повышают его доступность для нейронов, что может привести к уменьшению уровня агрессии и насилия у людей.\nПитание: некоторые продукты, такие как бананы, орехи, сыр, темный шоколад и др., могут помочь увеличить уровень серотонина благодаря содержанию в них триптофана, который является прекурсором серотонина.","id":"30ec61fb86f6f2b7","x":10780,"y":1066,"width":440,"height":639},
		{"type":"file","file":"RPG/Детство Йосуке.md","id":"4af63943a2f1f4ce","x":7360,"y":-7478,"width":2640,"height":844},
		{"type":"file","file":"RPG/Саэко Моримото.md","id":"2ea24b2bd4158612","x":-4066,"y":-4223,"width":1086,"height":400,"color":"5"},
		{"type":"file","file":"AT-TN(b)SDO(m)-17 --- Aero Transmitter - Teststeron-Noradrenalin (blocator) Serotonin-Dophamin-Oxytocine (modulator).md","id":"340764d4822eda7d","x":6350,"y":1455,"width":1500,"height":1150},
		{"type":"file","file":"RPG/Мельница.md","id":"31914b49d92aac68","x":6740,"y":-123,"width":720,"height":1050},
		{"type":"text","text":"Таким образом, если главный антагонист хочет создать систему, которая снизит склонность к деструктивному поведению и преступлениям, то он может использовать вещество, которое увеличивает уровень серотонина в организме. Одним из таких веществ является селективный ингибитор обратного захвата серотонина (SSRI), который используется для лечения депрессии и тревожности. Однако, следует отметить, что эффект от таких веществ может быть различным для разных людей и не всегда гарантирован. Кроме того, использование таких веществ может иметь побочные эффекты и требует тщательного медицинского наблюдения.","id":"4c2869fd09f105b4","x":9380,"y":-356,"width":578,"height":604},
		{"type":"text","text":"1.  Серотонин - этот нейромодулятор может снизить уровень агрессии и насилия у людей. Увеличение уровня серотонина может привести к снижению уровня стресса и депрессии, что в свою очередь может уменьшить склонность к деструктивному поведению.\n    \n2.  Допамин - это нейромодулятор, который увеличивает удовольствие и мотивацию. Если уровень допамина слишком низок, человек может испытывать чувство усталости и депрессии, что может привести к деструктивному поведению. Увеличение уровня допамина может помочь улучшить настроение и мотивацию, что в свою очередь может привести к уменьшению склонности к деструктивному поведению.\n    \n3.  Окситоцин - это нейромодулятор, который связан с чувством привязанности и доверия. Увеличение уровня окситоцина может помочь уменьшить уровень агрессии и повысить социальное взаимодействие, что также может привести к уменьшению склонности к деструктивному поведению.","id":"73dd25736c4ba01e","x":9380,"y":321,"width":578,"height":902},
		{"type":"text","text":"Рецепторы тестостерона являются белковыми структурами, находящимися на поверхности клеток, которые способны связываться с тестостероном и передавать сигнал внутрь клетки. Когда тестостерон связывается с рецептором, образуется комплекс, который перемещается в ядро клетки и взаимодействует с ДНК, регулируя транскрипцию генов.\n\nАнтагонисты рецепторов тестостерона, как и любой другой антагонист, блокируют способность рецептора связываться с тестостероном, но при этом не активируют его. Это означает, что комплекс антагонист-рецептор не взаимодействует с ДНК и не регулирует транскрипцию генов, связанных с агрессивным поведением.\n\nОдним из преимуществ такого подхода является сохранение положительного эффекта тестостерона на репродуктивную функцию и мышечную массу. Тестостерон играет важную роль в поддержании репродуктивной системы и влияет на рост мышечной массы и силы. Блокирование этих положительных эффектов может негативно сказаться на здоровье человека.","id":"1b4efe5729832ad8","x":9380,"y":1302,"width":578,"height":892},
		{"type":"file","file":"RPG/Секта Ибуки.md","id":"1a5944f3d7af865d","x":7360,"y":-6598,"width":2640,"height":537},
		{"type":"file","file":"RPG/Борьба с Ибуки.md","id":"5663c918b6988993","x":7360,"y":-5998,"width":2640,"height":1338},
		{"type":"file","file":"RPG/Другой терракт Йосуке.md","id":"fb476db7ca80b7e1","x":7360,"y":-4598,"width":2640,"height":1591},
		{"type":"file","file":"RPG/Жизнь Йосуке в деревне.md","id":"604a60b6a33d08bb","x":7360,"y":-2920,"width":2640,"height":556},
		{"type":"text","text":"# Жители деревни","id":"f96b999fdee5860b","x":680,"y":-360,"width":320,"height":80},
		{"type":"file","file":"RPG/Главный герой (Омори Потоцуки).md","id":"58ce1a60a55893f8","x":4853,"y":-516,"width":927,"height":816},
		{"type":"text","text":"Другой тип антагонистов - это некоторые селективные модуляторы андрогенных рецепторов (SARM), такие как энобосарм и лигандрол. Они также сцепляются с рецепторами тестостерона, но действуют более селективно, блокируя его воздействие на агрессивное поведение, но не на репродуктивную функцию и мышечную массу.\n\nТретий тип - это прогестагены, такие как дрогестерон, которые блокируют тестостероновые рецепторы в головном мозге, где они контролируют поведение.","id":"225b94c490c44eaf","x":9380,"y":2283,"width":578,"height":489},
		{"type":"file","file":"RPG/Как в мельницу попадают реагенты.md","id":"adb19058b2e2bdfc","x":6740,"y":-1360,"width":1440,"height":637},
		{"type":"file","file":"RPG/Имя Урагири Йосуке.md","id":"0a261b8c53f60fcc","x":1039,"y":-7338,"width":1360,"height":1118},
		{"type":"file","file":"RPG/Урагири Йосуке.md","id":"9f21797422f3824b","x":1039,"y":-5838,"width":1360,"height":2480,"color":"1"},
		{"type":"file","file":"RPG/Увлечение Йосуке.md","id":"011ad3bd144a268a","x":4313,"y":-2364,"width":1080,"height":660},
		{"type":"file","file":"RPG/Наэко.md","id":"b48ea6a994779c54","x":2000,"y":-2160,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"RPG/Кийоко.md","id":"5260adc1fc6ceb90","x":2670,"y":-1905,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"RPG/Собуро.md","id":"4a9a9fa9fea087b2","x":3341,"y":-1338,"width":400,"height":400,"color":"5"},
		{"type":"text","text":"## Семья Наито","id":"19f3d48ffd652630","x":880,"y":2470,"width":282,"height":77,"color":"3"},
		{"type":"file","file":"RPG/Микото Наито.md","id":"503a13202ecf9dc6","x":2200,"y":3113,"width":400,"height":181,"color":"3"},
		{"type":"file","file":"RPG/Рюу Наито.md","id":"57d9fecb6d438655","x":2712,"y":3117,"width":400,"height":181,"color":"3"},
		{"type":"file","file":"RPG/Другой опыт Шикея.md","id":"268b4376004e987e","x":3972,"y":1797,"width":760,"height":802},
		{"type":"file","file":"RPG/Мотивация Шикея.md","id":"b0e2f6d224df33fa","x":2912,"y":1799,"width":940,"height":671},
		{"type":"text","text":"## Староста","id":"ed9ddc0f258f1e5d","x":2059,"y":262,"width":282,"height":77,"color":"3"},
		{"type":"file","file":"RPG/Ганкона Шикей.md","id":"3a7562cf2ca9a1fe","x":2130,"y":608,"width":940,"height":913,"color":"1"},
		{"type":"file","file":"RPG/Катсуо.md","id":"796cff5f38a151fa","x":3590,"y":-829,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"RPG/Промпт Юри.md","id":"fa001baec8516822","x":721,"y":3861,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"RPG/История семьи Наито.md","id":"fb628ebbfaa98d0e","x":2427,"y":3733,"width":485,"height":656,"color":"3"},
		{"type":"file","file":"RPG/Садако Мори.md","id":"c44009b73bff89b8","x":-5720,"y":-4360,"width":979,"height":400,"color":"5"},
		{"type":"file","file":"RPG/Юри Наито.md","id":"971d47a591c258d2","x":640,"y":2805,"width":480,"height":625,"color":"1"},
		{"type":"file","file":"RPG/Якумаса Кавада.md","id":"4955b2d2975228f7","x":-8559,"y":-3040,"width":1079,"height":924,"color":"5"},
		{"type":"file","file":"RPG/Ёшико Кавада.md","id":"1729fedc0ccf3126","x":-7192,"y":-2378,"width":880,"height":958,"color":"5"},
		{"type":"file","file":"RPG/Томио Исекава.md","id":"543153faf57850e7","x":-6200,"y":-1680,"width":1800,"height":1013,"color":"1"},
		{"type":"file","file":"RPG/Шотаро Шимада.md","id":"fcf4bf56a8f6de35","x":-8980,"y":-4300,"width":1420,"height":1177,"color":"5"}
	],
	"edges":[
		{"id":"7c919196b37d3a0b","fromNode":"f96b999fdee5860b","fromSide":"bottom","toNode":"f277f939f67a919f","toSide":"top","color":"3"},
		{"id":"38106ee14a4dad94","fromNode":"f96b999fdee5860b","fromSide":"bottom","toNode":"19f3d48ffd652630","toSide":"top","color":"3"},
		{"id":"8d70f3fa23918f42","fromNode":"f277f939f67a919f","fromSide":"bottom","toNode":"28a4160126ad4c5e","toSide":"top","color":"3","label":"Отец"},
		{"id":"4e6f503706b77255","fromNode":"f277f939f67a919f","fromSide":"bottom","toNode":"23f0d5cd2e6bd09c","toSide":"top","color":"3","label":"Мать"},
		{"id":"f8c4cd202308fe0b","fromNode":"f277f939f67a919f","fromSide":"bottom","toNode":"af83a01d3c85c88f","toSide":"top","color":"3","label":"Дочь"},
		{"id":"05b6e213eedf578f","fromNode":"28a4160126ad4c5e","fromSide":"bottom","toNode":"8608862e4460d211","toSide":"top","color":"3"},
		{"id":"86286c360d7daad5","fromNode":"23f0d5cd2e6bd09c","fromSide":"bottom","toNode":"8608862e4460d211","toSide":"top","color":"3"},
		{"id":"9404d1525510a190","fromNode":"af83a01d3c85c88f","fromSide":"bottom","toNode":"182d6d34823659a2","toSide":"top","color":"3"},
		{"id":"87db47c783537412","fromNode":"f08fc16a76fa05d0","fromSide":"left","toNode":"af83a01d3c85c88f","toSide":"right"},
		{"id":"1185d4f69d0de49f","fromNode":"19f3d48ffd652630","fromSide":"bottom","toNode":"971d47a591c258d2","toSide":"top","color":"3"},
		{"id":"2889f9508bd58ded","fromNode":"19f3d48ffd652630","fromSide":"bottom","toNode":"503a13202ecf9dc6","toSide":"top","color":"3","label":"Мать"},
		{"id":"56f87da8a6ee3451","fromNode":"19f3d48ffd652630","fromSide":"bottom","toNode":"57d9fecb6d438655","toSide":"top","color":"3"},
		{"id":"b5fe418e543cb6b3","fromNode":"503a13202ecf9dc6","fromSide":"bottom","toNode":"fb628ebbfaa98d0e","toSide":"top","color":"3"},
		{"id":"a6d44399983c8803","fromNode":"57d9fecb6d438655","fromSide":"bottom","toNode":"fb628ebbfaa98d0e","toSide":"top","color":"3"},
		{"id":"caee3ccea4974496","fromNode":"28a4160126ad4c5e","fromSide":"bottom","toNode":"a3a5f594d669e776","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"7d00a3a679c8bed5","fromNode":"f96b999fdee5860b","fromSide":"bottom","toNode":"ed9ddc0f258f1e5d","toSide":"top","color":"3"},
		{"id":"b67b13fcbbe33e89","fromNode":"ed9ddc0f258f1e5d","fromSide":"bottom","toNode":"3a7562cf2ca9a1fe","toSide":"top","color":"3"},
		{"id":"859c4de9fddec172","fromNode":"971d47a591c258d2","fromSide":"bottom","toNode":"fa001baec8516822","toSide":"top","color":"3"},
		{"id":"8d2231f862d83b0b","fromNode":"3a7562cf2ca9a1fe","fromSide":"bottom","toNode":"b0e2f6d224df33fa","toSide":"top","color":"3"},
		{"id":"90abe5395a017b4d","fromNode":"3a7562cf2ca9a1fe","fromSide":"bottom","toNode":"268b4376004e987e","toSide":"top","color":"3"},
		{"id":"893e0b7f72fcba7e","fromNode":"f96b999fdee5860b","fromSide":"bottom","toNode":"7deae01ba5747a4a","toSide":"right","color":"3"},
		{"id":"d380e1abdf9930c2","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"01afd7571782f8a4","toSide":"right","color":"3"},
		{"id":"68e595203c3c35ba","fromNode":"01afd7571782f8a4","fromSide":"bottom","toNode":"21d56f496dcfd1ff","toSide":"top","color":"4"},
		{"id":"a7743f97cb8d3149","fromNode":"21d56f496dcfd1ff","fromSide":"right","toNode":"8608862e4460d211","toSide":"left","color":"4"},
		{"id":"beb4c11f4cfde182","fromNode":"f96b999fdee5860b","fromSide":"top","toNode":"9f21797422f3824b","toSide":"bottom","color":"3"},
		{"id":"093f5ec13c332c3f","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"4af63943a2f1f4ce","toSide":"left","color":"3"},
		{"id":"24c425baf1c20698","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"1a5944f3d7af865d","toSide":"left","color":"3"},
		{"id":"62185f81e151363c","fromNode":"73dd25736c4ba01e","fromSide":"right","toNode":"0f6fda6d3f03c062","toSide":"left"},
		{"id":"92f52c024c264000","fromNode":"73dd25736c4ba01e","fromSide":"right","toNode":"30ec61fb86f6f2b7","toSide":"left"},
		{"id":"ecadd6815f996490","fromNode":"0f6fda6d3f03c062","fromSide":"right","toNode":"8e55493a54a76131","toSide":"left"},
		{"id":"48c613e431770640","fromNode":"73dd25736c4ba01e","fromSide":"right","toNode":"d829c5b3fae06622","toSide":"left"},
		{"id":"5a593004309907ce","fromNode":"73dd25736c4ba01e","fromSide":"right","toNode":"4de9abe86d532b10","toSide":"left"},
		{"id":"ef97656b74cff7ec","fromNode":"31914b49d92aac68","fromSide":"bottom","toNode":"340764d4822eda7d","toSide":"top","color":"3"},
		{"id":"599a82f2c1e6dae2","fromNode":"f96b999fdee5860b","fromSide":"right","toNode":"58ce1a60a55893f8","toSide":"left","color":"3"},
		{"id":"023e5b90c8e19cdc","fromNode":"340764d4822eda7d","fromSide":"right","toNode":"be81c489016c42b5","toSide":"left","color":"3"},
		{"id":"938799bc1004d400","fromNode":"31914b49d92aac68","fromSide":"right","toNode":"be81c489016c42b5","toSide":"left","color":"3"},
		{"id":"e27894179fc6420e","fromNode":"9f21797422f3824b","fromSide":"top","toNode":"0a261b8c53f60fcc","toSide":"bottom","color":"3"},
		{"id":"3833f6b545fa6136","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"5663c918b6988993","toSide":"left","color":"3"},
		{"id":"2480965c9ded47de","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"fb476db7ca80b7e1","toSide":"left","color":"3"},
		{"id":"b8f9e622502f91ef","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"604a60b6a33d08bb","toSide":"left","color":"3"},
		{"id":"3a1985a02a2af66e","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"011ad3bd144a268a","toSide":"left","color":"3"},
		{"id":"06d9e19118abf96a","fromNode":"7deae01ba5747a4a","fromSide":"right","toNode":"011ad3bd144a268a","toSide":"left","fromEnd":"arrow","label":"Иногда вместе смотрят на звёзды"},
		{"id":"4957bd1af37e71eb","fromNode":"011ad3bd144a268a","fromSide":"right","toNode":"604a60b6a33d08bb","toSide":"left","color":"3"},
		{"id":"35c0290261742617","fromNode":"31914b49d92aac68","fromSide":"top","toNode":"adb19058b2e2bdfc","toSide":"bottom","color":"3"},
		{"id":"a8aec81837873858","fromNode":"a3a5f594d669e776","fromSide":"top","toNode":"971d47a591c258d2","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"6078e0b9957118f2","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"9c4c61a9b7c2da5a","toSide":"right"},
		{"id":"2c5e903076626673","fromNode":"9c4c61a9b7c2da5a","fromSide":"left","toNode":"17f8a1137bfcf7fc","toSide":"right"},
		{"id":"95cd000fa28154d9","fromNode":"9c4c61a9b7c2da5a","fromSide":"left","toNode":"b3790e818f9bde5d","toSide":"right"},
		{"id":"21d837a007235bd6","fromNode":"9c4c61a9b7c2da5a","fromSide":"left","toNode":"149129999a87f603","toSide":"right"},
		{"id":"63c796191ed5ebaf","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"bc98a490e3a4a46a","toSide":"right"},
		{"id":"2153e6422022041f","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"fcf4bf56a8f6de35","toSide":"right"},
		{"id":"16e983e8e787e352","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"4955b2d2975228f7","toSide":"right"},
		{"id":"4fbb155cd851710d","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"543153faf57850e7","toSide":"right"},
		{"id":"efbb16a88d531326","fromNode":"bc98a490e3a4a46a","fromSide":"right","toNode":"c44009b73bff89b8","toSide":"left"},
		{"id":"e22401b2b1838148","fromNode":"4955b2d2975228f7","fromSide":"right","toNode":"1729fedc0ccf3126","toSide":"left"},
		{"id":"79a661f721b595fd","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"2ea24b2bd4158612","toSide":"right"},
		{"id":"268d2f008e0f638f","fromNode":"f96b999fdee5860b","fromSide":"right","toNode":"b48ea6a994779c54","toSide":"left"},
		{"id":"138509af93d2d34a","fromNode":"f96b999fdee5860b","fromSide":"right","toNode":"5260adc1fc6ceb90","toSide":"left"},
		{"id":"73945d72497ce3cb","fromNode":"f96b999fdee5860b","fromSide":"right","toNode":"4a9a9fa9fea087b2","toSide":"left"},
		{"id":"7a6dea9b2832dc4c","fromNode":"f96b999fdee5860b","fromSide":"right","toNode":"796cff5f38a151fa","toSide":"left"},
		{"id":"210680e3deae3605","fromNode":"149129999a87f603","fromSide":"left","toNode":"471753fe59bf85b7","toSide":"right"},
		{"id":"61ab14447712477e","fromNode":"471753fe59bf85b7","fromSide":"right","toNode":"543153faf57850e7","toSide":"left"}
	]
}