{
	"nodes":[
		{"type":"group","id":"be81c489016c42b5","x":9080,"y":-440,"width":3202,"height":3709,"label":"Untitled group"},
		{"type":"group","id":"61dae51c1d1bf09d","x":-25280,"y":3611,"width":3272,"height":2083,"label":"Маримото и Сато"},
		{"type":"group","id":"513be5e9df13b141","x":-13520,"y":5360,"width":2394,"height":2452,"label":"Абэ"},
		{"type":"group","id":"4ec59e9816bd8781","x":-17680,"y":7812,"width":2650,"height":2099,"label":"Хаттори и Матсуоко"},
		{"type":"group","id":"f0bee984daff7ab5","x":-22179,"y":362,"width":2804,"height":1948,"label":"Щимада и Накамура"},
		{"type":"group","id":"da0b1b3c63d104b0","x":-12160,"y":9040,"width":2934,"height":1822,"label":"Исекава"},
		{"type":"group","id":"404f679b4bf5ad26","x":-18761,"y":-18,"width":2988,"height":1746,"label":"Мельница"},
		{"type":"group","id":"c8ee8de530ab01ea","x":-19314,"y":3000,"width":2793,"height":1781,"color":"2","label":"Библиотека"},
		{"type":"group","id":"ace5db809ef56838","x":-21360,"y":6400,"width":2599,"height":1857,"label":"Ямамото"},
		{"type":"group","id":"3e58b96f9b5320b3","x":-14800,"y":2480,"width":2080,"height":2172,"label":"Кавада"},
		{"type":"group","id":"e8f7b72e2b3b95a0","x":-25024,"y":8257,"width":2761,"height":1469,"label":"Дом Канатцу и Наито"},
		{"type":"group","id":"548a81f7482c09ec","x":-11760,"y":1675,"width":1773,"height":1891,"label":"Мори"},
		{"type":"group","id":"78776af57ad0ece1","x":-13973,"y":560,"width":2507,"height":590,"label":"Йосуке"},
		{"type":"group","id":"c6a9ac093cab2a85","x":3320,"y":3400,"width":952,"height":1316,"label":"По сюжету их нет"},
		{"type":"text","text":"# Семья Кавада","id":"900a5f2d19a9db7b","x":-5400,"y":-2270,"width":410,"height":110},
		{"type":"file","file":"RPG/Кокоро Абэ.md","id":"17f8a1137bfcf7fc","x":-4000,"y":316,"width":1120,"height":450,"color":"5"},
		{"type":"text","text":"Семья Абэ","id":"9c4c61a9b7c2da5a","x":-2020,"y":1064,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Семья Мори","id":"042d0f47f74b2234","x":-4105,"y":-3160,"width":440,"height":120},
		{"type":"file","file":"RPG/Кайоши Канатцу.md","id":"28a4160126ad4c5e","x":-2110,"y":2269,"width":500,"height":602,"color":"5"},
		{"type":"file","file":"RPG/История родителей семьи Канатцу.md","id":"8608862e4460d211","x":-2230,"y":3572,"width":900,"height":820,"color":"3"},
		{"type":"file","file":"RPG/Ёшико Кавада.md","id":"1729fedc0ccf3126","x":-8419,"y":-1480,"width":799,"height":383,"color":"5"},
		{"type":"file","file":"RPG/Якумаса Кавада.md","id":"4955b2d2975228f7","x":-8419,"y":-2840,"width":799,"height":326,"color":"5"},
		{"type":"file","file":"RPG/История Якумасы Кавада.md","id":"30d9b3a4d0ed1acf","x":-8559,"y":-2490,"width":1079,"height":660},
		{"type":"file","file":"RPG/История Ёшико Кавада.md","id":"a27f9b85caea7de6","x":-8559,"y":-1040,"width":1079,"height":820},
		{"type":"file","file":"RPG/История Рюсуке Мори.md","id":"58d3b9d5a60dbcb6","x":-5700,"y":-5004,"width":986,"height":797},
		{"type":"file","file":"RPG/История Садоко Мори.md","id":"7a65b5697abac7ad","x":-4644,"y":-5004,"width":979,"height":797},
		{"type":"file","file":"RPG/Садако Мори.md","id":"c44009b73bff89b8","x":-4394,"y":-4159,"width":480,"height":337,"color":"5"},
		{"type":"file","file":"RPG/Рюсуке Мори.md","id":"bc98a490e3a4a46a","x":-5492,"y":-4156,"width":570,"height":337,"color":"5"},
		{"type":"file","file":"RPG/История Саэко Моримото.md","id":"4bd348f3400a3a3f","x":-3260,"y":-5320,"width":1086,"height":820},
		{"type":"file","file":"RPG/Саэко Моримото.md","id":"2ea24b2bd4158612","x":-3037,"y":-4159,"width":640,"height":340,"color":"5"},
		{"type":"file","file":"RPG/Шотаро Шимада.md","id":"fcf4bf56a8f6de35","x":-7520,"y":-4156,"width":910,"height":326,"color":"5"},
		{"type":"text","text":"# Жители деревни","id":"f96b999fdee5860b","x":680,"y":-360,"width":320,"height":80},
		{"type":"file","file":"RPG/Микото Наито.md","id":"503a13202ecf9dc6","x":3340,"y":3420,"width":400,"height":181,"color":"3"},
		{"type":"file","file":"RPG/Рюу Наито.md","id":"57d9fecb6d438655","x":3852,"y":3424,"width":400,"height":181,"color":"3"},
		{"type":"file","file":"RPG/История семьи Наито.md","id":"fb628ebbfaa98d0e","x":3420,"y":4040,"width":780,"height":656,"color":"3"},
		{"type":"file","file":"RPG/История Шотаро Шимада.md","id":"03bdcb65936fc9cc","x":-7520,"y":-5200,"width":910,"height":993},
		{"type":"text","text":"## Староста","id":"ed9ddc0f258f1e5d","x":2059,"y":41,"width":282,"height":77,"color":"3"},
		{"type":"file","file":"RPG/Как в мельницу попадают реагенты.md","id":"adb19058b2e2bdfc","x":5200,"y":608,"width":1440,"height":692},
		{"type":"text","text":"## Семья Наито","id":"19f3d48ffd652630","x":2020,"y":2777,"width":282,"height":77,"color":"3"},
		{"type":"file","file":"RPG/Мельница.md","id":"31914b49d92aac68","x":7320,"y":-54,"width":720,"height":1315},
		{"type":"text","text":"Другой тип антагонистов - это некоторые селективные модуляторы андрогенных рецепторов (SARM), такие как энобосарм и лигандрол. Они также сцепляются с рецепторами тестостерона, но действуют более селективно, блокируя его воздействие на агрессивное поведение, но не на репродуктивную функцию и мышечную массу.\n\nТретий тип - это прогестагены, такие как дрогестерон, которые блокируют тестостероновые рецепторы в головном мозге, где они контролируют поведение.","id":"225b94c490c44eaf","x":9380,"y":2283,"width":578,"height":489},
		{"type":"text","text":"# Деревня","id":"929f3018486a94be","x":9369,"y":4098,"width":300,"height":140},
		{"type":"file","file":"RPG/История деревни.md","id":"20576d2b8a92f021","x":8812,"y":4648,"width":892,"height":920},
		{"type":"text","text":"2.  Допамин:\n\n-   Стимуляторы допамина: для увеличения уровня допамина, можно использовать стимуляторы допамина, такие как амфетамины, метамфетамины, метилфенидат и другие. Однако, такие вещества могут иметь серьезные нежелательные эффекты и потенциально привести к зависимости.\n-   Физические упражнения: упражнения могут помочь увеличить уровень допамина, так как они способствуют выработке эндорфинов, которые связаны с чувством удовольствия и счастья.\n- ","id":"0f6fda6d3f03c062","x":10178,"y":524,"width":522,"height":647},
		{"type":"text","text":"нормальный уровень серотонина в крови обычно находится в диапазоне от 101 до 283 нмоль/л, но может варьироваться в зависимости от возраста и пола. Уровень окситоцина, вырабатываемого в гипофизе и гипоталамусе, может быть не измерен в крови, но может быть измерен в моче или слюне, и нормальный уровень для мочи составляет около 0,8-2,0 пикограмма/мл. Нормальный уровень дофамина в крови, в зависимости от лаборатории и методики измерения, может колебаться в диапазоне от 0,46 до 1,17 нг/мл.\n\n","id":"4de9abe86d532b10","x":10178,"y":1204,"width":522,"height":501},
		{"type":"file","file":"RPG/История Собуро и семьи Наито.md","id":"bf6b92232bdc13f2","x":4160,"y":1146,"width":937,"height":1096},
		{"type":"file","file":"RPG/Курьер.md","id":"eac9cf3b6fe4761d","x":4960,"y":3294,"width":1632,"height":720},
		{"type":"file","file":"RPG/Библиотека.md","id":"dbf227cdf20704b9","x":4960,"y":4535,"width":1632,"height":886},
		{"type":"file","file":"AT-TN(b)SDO(m)-17 --- Aero Transmitter - Teststeron-Noradrenalin (blocator) Serotonin-Dophamin-Oxytocine (modulator).md","id":"340764d4822eda7d","x":6930,"y":1397,"width":1500,"height":1150},
		{"type":"file","file":"RPG/Настоящее время.md","id":"e1a0889565552aaa","x":7589,"y":4838,"width":680,"height":540},
		{"type":"text","text":"Рецепторы тестостерона являются белковыми структурами, находящимися на поверхности клеток, которые способны связываться с тестостероном и передавать сигнал внутрь клетки. Когда тестостерон связывается с рецептором, образуется комплекс, который перемещается в ядро клетки и взаимодействует с ДНК, регулируя транскрипцию генов.\n\nАнтагонисты рецепторов тестостерона, как и любой другой антагонист, блокируют способность рецептора связываться с тестостероном, но при этом не активируют его. Это означает, что комплекс антагонист-рецептор не взаимодействует с ДНК и не регулирует транскрипцию генов, связанных с агрессивным поведением.\n\nОдним из преимуществ такого подхода является сохранение положительного эффекта тестостерона на репродуктивную функцию и мышечную массу. Тестостерон играет важную роль в поддержании репродуктивной системы и влияет на рост мышечной массы и силы. Блокирование этих положительных эффектов может негативно сказаться на здоровье человека.","id":"1b4efe5729832ad8","x":9380,"y":1302,"width":578,"height":892},
		{"type":"text","text":"1.  Серотонин - этот нейромодулятор может снизить уровень агрессии и насилия у людей. Увеличение уровня серотонина может привести к снижению уровня стресса и депрессии, что в свою очередь может уменьшить склонность к деструктивному поведению.\n    \n2.  Допамин - это нейромодулятор, который увеличивает удовольствие и мотивацию. Если уровень допамина слишком низок, человек может испытывать чувство усталости и депрессии, что может привести к деструктивному поведению. Увеличение уровня допамина может помочь улучшить настроение и мотивацию, что в свою очередь может привести к уменьшению склонности к деструктивному поведению.\n    \n3.  Окситоцин - это нейромодулятор, который связан с чувством привязанности и доверия. Увеличение уровня окситоцина может помочь уменьшить уровень агрессии и повысить социальное взаимодействие, что также может привести к уменьшению склонности к деструктивному поведению.","id":"73dd25736c4ba01e","x":9380,"y":321,"width":578,"height":902},
		{"type":"text","text":"Таким образом, если главный антагонист хочет создать систему, которая снизит склонность к деструктивному поведению и преступлениям, то он может использовать вещество, которое увеличивает уровень серотонина в организме. Одним из таких веществ является селективный ингибитор обратного захвата серотонина (SSRI), который используется для лечения депрессии и тревожности. Однако, следует отметить, что эффект от таких веществ может быть различным для разных людей и не всегда гарантирован. Кроме того, использование таких веществ может иметь побочные эффекты и требует тщательного медицинского наблюдения.","id":"4c2869fd09f105b4","x":9380,"y":-356,"width":578,"height":604},
		{"type":"text","text":"Окситоцин – это нейропептид, который производится в гипоталамусе и выделяется в гипофиз при физическом контакте, таком как роды или кормление грудью. Этот гормон известен своей ролью в регулировании социального поведения, особенно в контексте материнства и размножения. Однако последние исследования показали, что повышенный уровень окситоцина также может изменить поведение человека в более широком контексте.\n\nОдно из исследований, проведенное Ларри Янгом и его коллегами в 2005 году, показало, что окситоцин может увеличить доверие и социальную связь между людьми. В этом эксперименте половина участников получала инъекцию окситоцина, а другая половина - плацебо. Затем им предлагали играть в игру, в которой они могли выбрать доверять своему партнеру и делиться деньгами или сохранять деньги для себя. Участники, получившие окситоцин, проявляли больше доверия к своим партнерам и были более склонны делиться деньгами, чем те, кто получил плацебо.\n\nДругие исследования подтверждают связь между повышенным уровнем окситоцина и более социальным поведением. Например, исследование, опубликованное в журнале \"Psychopharmacology\" в 2010 году, показало, что участники, которым был введен окситоцин, были более склонны помочь незнакомому человеку, чем те, кто получал плацебо. Другое исследование, опубликованное в журнале \"Social Cognitive and Affective Neuroscience\" в 2013 году, показало, что окситоцин может повысить эмпатию и снизить стресс в социальных ситуациях.\n\nОднако, как и с любым гормоном, уровень окситоцина может оказать противоположный эффект. Например, исследование, опубликованное в журнале \"Biological Psychiatry\" в 2016 году, показало, что высокий уровень окситоцина у женщин\n\nОднако, как и с любым гормоном может оказать противоположный эффект. Например, исследование, опубликованное в журнале \"Biological Psychiatry\" в 2016 году, показало, что высокий уровень окситоцина у женщин может усилить конкуренцию и агрессию в отношении других женщин. Это связано с тем, что окситоцин может повышать восприятие \"внутригрупповых\" различий, что может увеличить чувство конкуренции и враждебности.\n\nКроме того, уровень окситоцина может быть связан с нарушениями психического здоровья. Например, исследования показали, что низкий уровень окситоцина может быть связан с депрессией и тревожностью, а повышенный уровень - с нарушениями аутистического спектра.\n\nВ целом, окситоцин может оказывать существенное влияние на поведение человека, особенно в контексте социальных взаимодействий. Однако эффекты окситоцина могут быть различны в зависимости от контекста и индивидуальных особенностей человека, таких как пол, возраст и генетический фон. Дальнейшие исследования в этой области позволят более полно понять, как окситоцин влияет на наше поведение и как его использование может помочь в лечении различных психических расстройств.","id":"d829c5b3fae06622","x":10180,"y":1748,"width":1040,"height":1501},
		{"type":"text","text":"Например, в качестве основы для такой системы может быть использована группа ингибиторов моноаминоксидазы (ИМАО). ИМАО - это класс лекарственных средств, которые используются для лечения депрессии, а также для лечения других психических расстройств. ИМАО уменьшают количество энзима моноаминоксидазы, который обычно разрушает нейромедиаторы серотонин, дофамин и норадреналин. В результате увеличивается уровень этих нейромедиаторов в мозге, что может улучшить настроение и снизить уровень тревожности.","id":"33706036faa17f38","x":10178,"y":-54,"width":522,"height":570},
		{"type":"text","text":"Серотонин:\nИнгибиторы обратного захвата серотонина: одним из наиболее распространенных методов для увеличения уровня серотонина является использование ингибиторов обратного захвата серотонина, таких как селективные ингибиторы обратного захвата серотонина (SSRI) или трициклические антидепрессанты. Они помогают увеличить концентрацию серотонина в синаптической щели и повышают его доступность для нейронов, что может привести к уменьшению уровня агрессии и насилия у людей.\nПитание: некоторые продукты, такие как бананы, орехи, сыр, темный шоколад и др., могут помочь увеличить уровень серотонина благодаря содержанию в них триптофана, который является прекурсором серотонина.","id":"30ec61fb86f6f2b7","x":10780,"y":1066,"width":440,"height":639},
		{"type":"text","text":"Да, существуют и такие вещества. Одним из них является л-тирозин, который является прекурсором допамина. Л-тирозин может помочь увеличить выработку допамина в организме.\n\nТакже, некоторые субстанции, такие как селен, цинк и магний, могут повышать чувствительность дофаминовых рецепторов, что приводит к более эффективной работе системы белков, отвечающих за передачу сигналов между нейронами. В результате, уровень допамина в мозге может повышаться.\n\nНекоторые растительные экстракты, такие как экстракт из зеленого чая, могут содержать вещества, которые повышают чувствительность дофаминовых рецепторов. Однако, эффекты таких веществ на человека могут быть различными и дополнительное исследование может потребоваться, чтобы подтвердить их эффективность и безопасность.\n\n","id":"8e55493a54a76131","x":10780,"y":321,"width":440,"height":731},
		{"type":"file","file":"RPG/Традиции деревни.md","id":"2753d77f96511b66","x":10000,"y":4920,"width":1107,"height":648},
		{"type":"file","file":"RPG/Быт деревни.md","id":"e6c6e639d70af71d","x":10900,"y":4040,"width":856,"height":800},
		{"type":"file","file":"RPG/Имя Урагири Йосуке.md","id":"0a261b8c53f60fcc","x":1039,"y":-7338,"width":1360,"height":1118},
		{"type":"file","file":"RPG/Детство Йосуке.md","id":"4af63943a2f1f4ce","x":7360,"y":-7478,"width":2640,"height":844},
		{"type":"file","file":"RPG/Секта Ибуки.md","id":"1a5944f3d7af865d","x":7360,"y":-6598,"width":2640,"height":537},
		{"type":"file","file":"RPG/Борьба с Ибуки.md","id":"5663c918b6988993","x":7360,"y":-5998,"width":2640,"height":1338},
		{"type":"file","file":"RPG/Другой терракт Йосуке.md","id":"fb476db7ca80b7e1","x":7360,"y":-4598,"width":2640,"height":1591},
		{"type":"file","file":"RPG/Жизнь Йосуке в деревне.md","id":"604a60b6a33d08bb","x":7360,"y":-2920,"width":2640,"height":556},
		{"type":"text","text":"## Семья Канатцу","id":"f277f939f67a919f","x":-1430,"y":1992,"width":320,"height":77,"color":"3"},
		{"type":"file","file":"RPG/Мива Канатцу.md","id":"23f0d5cd2e6bd09c","x":-1490,"y":2269,"width":480,"height":751,"color":"5"},
		{"type":"file","file":"RPG/Увлечение Йосуке.md","id":"011ad3bd144a268a","x":4313,"y":-2364,"width":1080,"height":660},
		{"type":"file","file":"RPG/Садако Мори.md","id":"f6a3111135ff9327","x":-10993,"y":1695,"width":979,"height":883,"color":"5"},
		{"type":"text","text":"# Дом Йосуке, Север","id":"eda2046daf90c8d9","x":-12035,"y":736,"width":552,"height":112},
		{"type":"file","file":"RPG/Что знает Мари.md","id":"182d6d34823659a2","x":-870,"y":3307,"width":500,"height":613,"color":"3"},
		{"type":"file","file":"RPG/Слабость Кайоши.md","id":"a3a5f594d669e776","x":-766,"y":4392,"width":638,"height":717,"color":"6"},
		{"type":"text","text":"Много времени проводят вместе. Юмико испытывает к нему какие-то чувства.","id":"471753fe59bf85b7","x":-7480,"y":727,"width":620,"height":177,"color":"6"},
		{"type":"text","text":"# Дом Мори","id":"c0fa1f7dc5131d5b","x":-11706,"y":3058,"width":427,"height":94},
		{"type":"file","file":"RPG/Рюсуке Мори.md","id":"bf225cbbd70661fd","x":-10993,"y":2663,"width":986,"height":883,"color":"5"},
		{"type":"file","file":"RPG/Мидори Такахаши.md","id":"21d56f496dcfd1ff","x":-9360,"y":1154,"width":580,"height":485},
		{"type":"file","file":"RPG/Кокоро Абэ.md","id":"89a88f100070e481","x":-12486,"y":5380,"width":1340,"height":520,"color":"5"},
		{"type":"file","file":"RPG/Урагири Йосуке.md","id":"452b4d0b22d90ccc","x":-13953,"y":616,"width":1360,"height":464,"color":"1"},
		{"type":"file","file":"RPG/Юмико Абэ.md","id":"c3a1fb6ed5547fbf","x":-12486,"y":5955,"width":1340,"height":1000,"color":"1"},
		{"type":"file","file":"RPG/Ёшико Кавада.md","id":"53832247b03375e3","x":-13866,"y":2596,"width":1079,"height":820,"color":"5"},
		{"type":"file","file":"RPG/Якумаса Кавада.md","id":"652a89e3aa44398d","x":-13900,"y":3684,"width":1147,"height":820,"color":"5"},
		{"type":"file","file":"RPG/Рёта Абэ.md","id":"b86cf1b25fe80d6d","x":-12486,"y":7060,"width":1340,"height":732,"color":"1"},
		{"type":"text","text":"# Дом Абэ, Восток","id":"0f66c6da54b137b6","x":-13500,"y":6714,"width":547,"height":241},
		{"type":"text","text":"# Дом Кавада, восток","id":"b1fd68d93d5cba65","x":-14720,"y":3421,"width":680,"height":183},
		{"type":"file","file":"RPG/Мельница.md","id":"af2b8f6b4c30a821","x":-16670,"y":230,"width":720,"height":1315},
		{"type":"file","file":"RPG/Библиотека.md","id":"76c24efa1c6a758f","x":-18560,"y":3416,"width":1632,"height":886,"color":"2"},
		{"type":"file","file":"RPG/Ганкона Шикей.md","id":"598be913ea258a68","x":-18030,"y":230,"width":940,"height":913,"color":"1"},
		{"id":"beab8488f7dafd27","x":1330,"y":-2492,"width":800,"height":694,"type":"file","file":"RPG/История Наэко Ямамото.md"},
		{"type":"file","file":"RPG/Наэко Ямамото.md","id":"b48ea6a994779c54","x":1420,"y":-1675,"width":620,"height":255,"color":"5"},
		{"id":"e8e700970004de55","x":2390,"y":-2520,"width":801,"height":866,"type":"file","file":"RPG/История Кийоко Хаттори.md"},
		{"type":"file","file":"RPG/Кийоко Хаттори.md","id":"5260adc1fc6ceb90","x":2500,"y":-1547,"width":580,"height":367,"color":"5"},
		{"id":"b250d3f78e2345c4","x":3320,"y":-1900,"width":960,"height":821,"type":"file","file":"RPG/История Собуро Матсуоко.md"},
		{"type":"file","file":"RPG/Собуро Матсуоко.md","id":"4a9a9fa9fea087b2","x":3430,"y":-878,"width":740,"height":395,"color":"5"},
		{"type":"file","file":"RPG/Pasted image 20230330203524.jpg","id":"f08fc16a76fa05d0","x":-240,"y":2508,"width":182,"height":400,"color":"3"},
		{"type":"file","file":"RPG/Мотивация Шикея.md","id":"b0e2f6d224df33fa","x":2210,"y":1523,"width":940,"height":671},
		{"type":"file","file":"RPG/Другой опыт Шикея.md","id":"268b4376004e987e","x":3210,"y":1523,"width":760,"height":802},
		{"id":"3434277f56c9223b","x":-7050,"y":-1121,"width":880,"height":982,"type":"file","file":"RPG/История Сора Накамура.md"},
		{"type":"file","file":"RPG/Промпт Юри.md","id":"fa001baec8516822","x":1130,"y":3614,"width":400,"height":400,"color":"3"},
		{"id":"65aa5e8dda27db70","x":1620,"y":3660,"width":400,"height":400,"type":"file","file":"Pasted image 20230411230225.png"},
		{"id":"72e39475d26f37e2","x":-5883,"y":-580,"width":367,"height":400,"type":"file","file":"Pasted image 20230411230900.png"},
		{"id":"dde5213ef6676878","x":-5400,"y":-1740,"width":341,"height":400,"type":"file","file":"Pasted image 20230411231016.png"},
		{"id":"1f1a62ddef832f19","x":420,"y":-5648,"width":293,"height":400,"type":"file","file":"Pasted image 20230411231444.png"},
		{"id":"013c4bff6dd17ae6","x":3500,"y":520,"width":273,"height":400,"type":"file","file":"Pasted image 20230411231722.png"},
		{"type":"file","file":"RPG/Томио Исекава.md","id":"a616ba47733ce625","x":-11645,"y":9312,"width":1800,"height":1082,"color":"5"},
		{"type":"file","file":"RPG/Юри Наито.md","id":"971d47a591c258d2","x":1090,"y":2854,"width":480,"height":625,"color":"1"},
		{"type":"file","file":"RPG/Мари Канатцу.md","id":"af83a01d3c85c88f","x":-870,"y":2269,"width":500,"height":878,"color":"1"},
		{"type":"file","file":"RPG/История Харуки Сато.md","id":"6f61a8a15923501b","x":-6120,"y":280,"width":796,"height":1326},
		{"id":"25ea7e6c90b52a95","x":-5360,"y":2262,"width":880,"height":820,"type":"file","file":"RPG/История Рёта Абэ.md"},
		{"id":"b4afc3e246533bb8","x":-5240,"y":1120,"width":844,"height":1062,"type":"file","file":"RPG/История Юмико Абэ.md"},
		{"id":"58c45494540c21a1","x":-3640,"y":2040,"width":400,"height":400,"type":"file","file":"Pasted image 20230411230440.png"},
		{"id":"124039fd8ec1759f","x":-4480,"y":706,"width":400,"height":388,"type":"file","file":"Pasted image 20230411230630.png"},
		{"type":"file","file":"RPG/Рёта Абэ.md","id":"149129999a87f603","x":-3930,"y":1585,"width":980,"height":326,"color":"1"},
		{"type":"file","file":"RPG/Юмико Абэ.md","id":"b3790e818f9bde5d","x":-3930,"y":1040,"width":980,"height":395,"color":"1"},
		{"type":"file","file":"RPG/Харуки Сато.md","id":"01afd7571782f8a4","x":-5492,"y":-273,"width":816,"height":440,"color":"1"},
		{"type":"file","file":"RPG/Сора Накамура.md","id":"7deae01ba5747a4a","x":-5770,"y":-1177,"width":680,"height":365,"color":"1"},
		{"type":"file","file":"RPG/Ганкона Шикей.md","id":"3a7562cf2ca9a1fe","x":2140,"y":339,"width":940,"height":913,"color":"1"},
		{"type":"file","file":"RPG/Урагири Йосуке.md","id":"9f21797422f3824b","x":1039,"y":-5680,"width":1360,"height":464,"color":"1"},
		{"type":"file","file":"RPG/Ганкона Шикей.md","id":"29031b9343881ff2","x":18760,"y":-2133,"width":960,"height":913,"color":"1"},
		{"type":"file","file":"RPG/Урагири Йосуке.md","id":"11887833ca655000","x":17280,"y":-1684,"width":1360,"height":464,"color":"1"},
		{"type":"file","file":"RPG/День первый.md","id":"e00ff5d71686687c","x":19840,"y":-1200,"width":1240,"height":1720},
		{"id":"513203638e82ea48","x":19840,"y":-2520,"width":1240,"height":1272,"color":"4","type":"text","text":"# Сюжет и распорядок дня"},
		{"type":"file","file":"RPG/Мари Канатцу.md","id":"82fa8774b18a55d1","x":21200,"y":-1816,"width":980,"height":568,"color":"1"},
		{"type":"file","file":"RPG/Рёта Абэ.md","id":"55b8225398f9b164","x":23320,"y":-1574,"width":980,"height":326,"color":"1"},
		{"type":"file","file":"RPG/Сора Накамура.md","id":"32a43af5eef603fd","x":24400,"y":-1613,"width":980,"height":365,"color":"1"},
		{"type":"file","file":"RPG/Юмико Абэ.md","id":"9c287734867295f6","x":25480,"y":-1652,"width":980,"height":395,"color":"1"},
		{"type":"file","file":"RPG/Харуки Сато.md","id":"54485542a83e3be6","x":26560,"y":-1697,"width":980,"height":440,"color":"1"},
		{"type":"text","text":"# Подростки","id":"511fd3ed6dede500","x":24400,"y":-2200,"width":2060,"height":272,"color":"4"},
		{"type":"text","text":"# Дети","id":"69a4f42c8814aed5","x":21200,"y":-2200,"width":3100,"height":272,"color":"4"},
		{"type":"file","file":"RPG/Юри Наито.md","id":"fe9dceceb80dcaa4","x":22260,"y":-1700,"width":980,"height":452,"color":"1"},
		{"type":"text","text":"10 утра. Играют в берёзовой роще. Встречают ГГ, отводят его в деревню.\nРёта бежит вперёд и зовёт старших","id":"01ad18287929a00d","x":21200,"y":-1200,"width":3100,"height":180,"color":"4"},
		{"type":"text","text":"10.30\nВместе со всеми встречают нежданного гостя","id":"698251c923a0a859","x":21200,"y":-1000,"width":6340,"height":160,"color":"4"},
		{"type":"file","file":"RPG/Кийоко Хаттори.md","id":"6cc438dca10224aa","x":-16214,"y":8415,"width":801,"height":901,"color":"5"},
		{"type":"file","file":"RPG/Собуро Матсуоко.md","id":"57f2f9e32c429687","x":-17408,"y":8457,"width":960,"height":855,"color":"5"},
		{"type":"file","file":"RPG/Главный герой (Омори Потоцуки).md","id":"58ce1a60a55893f8","x":6003,"y":-680,"width":927,"height":816,"color":"4"},
		{"type":"file","file":"RPG/Сора Накамура.md","id":"9e17f947932fe82a","x":-20339,"y":654,"width":680,"height":1453,"color":"1"},
		{"type":"file","file":"RPG/Шотаро Шимада.md","id":"e8ffd8c45d57fd3c","x":-21920,"y":792,"width":1420,"height":1177,"color":"5"},
		{"type":"file","file":"RPG/Харуки Сато.md","id":"e7656588a0234ae1","x":-23402,"y":3933,"width":796,"height":1361,"color":"5"},
		{"type":"file","file":"RPG/Саэко Моримото.md","id":"c2e7b1317b2682d4","x":-24575,"y":3933,"width":1086,"height":883,"color":"5"},
		{"type":"file","file":"Карта.png","id":"aedd10abc6fb3266","x":-32560,"y":558,"width":7212,"height":7212},
		{"type":"file","file":"RPG/Наэко Ямамото.md","id":"3ab933c4ae49d8aa","x":-20399,"y":6925,"width":800,"height":751,"color":"5"},
		{"type":"text","text":"10.30\nВместе со всеми встречают нежданного гостя","id":"de01c75d1fdbb2d9","x":17280,"y":-1000,"width":2440,"height":160,"color":"4"},
		{"type":"text","text":"12 дня. Идут обедать ","id":"5689396f814e3202","x":17280,"y":-360,"width":2440,"height":122,"color":"4"},
		{"type":"text","text":"11.00\nПоказывает ГГ деревню и рассказывает, об их быте","id":"e83110f9d72ef9f3","x":18760,"y":-810,"width":960,"height":210,"color":"4"},
		{"type":"text","text":"11.00\nОбсуждают появление ГГ в деревне. Затем, решают пойти в рощу, чтобы поиграть, но уже все вместе","id":"d8a29f8c252c204d","x":21200,"y":-810,"width":5260,"height":410,"color":"4"},
		{"type":"file","file":"RPG/Юри Наито.md","id":"785817085d5bc994","x":-22967,"y":8447,"width":480,"height":625,"color":"1"},
		{"type":"file","file":"RPG/Кайоши Канатцу.md","id":"30d2e6403e642574","x":-24877,"y":8413,"width":500,"height":602,"color":"5"},
		{"type":"file","file":"RPG/Мива Канатцу.md","id":"0e90eff1915b5576","x":-24257,"y":8413,"width":480,"height":751,"color":"5"},
		{"type":"file","file":"RPG/Мари Канатцу.md","id":"6c20d2b3495cd390","x":-23637,"y":8413,"width":500,"height":878,"color":"1"},
		{"type":"text","text":"11.30\nРаботает в поле, но в процессе вскопки новых грядок, обнаружил большое количество булыжников, поэтому пошёл в сарай за киркой.","id":"b740e2073455c52c","x":17280,"y":-560,"width":1360,"height":160,"color":"4"},
		{"type":"text","text":"13.00\nРаботает в поле, копает новые грядки. \nПараллельно обдумывает, как бы его можно было использовать","id":"f5367e933c4afe17","x":17280,"y":-200,"width":1360,"height":480,"color":"4"},
		{"type":"text","text":"11.30\nИдёт в мельницу, чтобы проверить вдруг глушилки не включены, но они включены, поэтому садится думать, что делать с ГГ","id":"a7ddfb4c80530188","x":18760,"y":-560,"width":960,"height":160,"color":"4"},
		{"type":"text","text":"11.30\nРаботает в поле","id":"ad1a1775082fbb73","x":18760,"y":-200,"width":960,"height":480,"color":"4"},
		{"type":"text","text":"12 дня. Идут обедать ","id":"8a6f9915b16ccd93","x":21200,"y":-360,"width":6340,"height":122,"color":"4"},
		{"type":"text","text":"Работают в поле","id":"e26d60a5045ffc38","x":21200,"y":-200,"width":6340,"height":480,"color":"4"}
	],
	"edges":[
		{"id":"7c919196b37d3a0b","fromNode":"f96b999fdee5860b","fromSide":"bottom","toNode":"f277f939f67a919f","toSide":"top","color":"3"},
		{"id":"38106ee14a4dad94","fromNode":"f96b999fdee5860b","fromSide":"bottom","toNode":"19f3d48ffd652630","toSide":"top","color":"3"},
		{"id":"8d70f3fa23918f42","fromNode":"f277f939f67a919f","fromSide":"bottom","toNode":"28a4160126ad4c5e","toSide":"top","color":"3","label":"Отец"},
		{"id":"4e6f503706b77255","fromNode":"f277f939f67a919f","fromSide":"bottom","toNode":"23f0d5cd2e6bd09c","toSide":"top","color":"3","label":"Мать"},
		{"id":"f8c4cd202308fe0b","fromNode":"f277f939f67a919f","fromSide":"bottom","toNode":"af83a01d3c85c88f","toSide":"top","color":"3","label":"Дочь"},
		{"id":"05b6e213eedf578f","fromNode":"28a4160126ad4c5e","fromSide":"bottom","toNode":"8608862e4460d211","toSide":"top","color":"3"},
		{"id":"86286c360d7daad5","fromNode":"23f0d5cd2e6bd09c","fromSide":"bottom","toNode":"8608862e4460d211","toSide":"top","color":"3"},
		{"id":"9404d1525510a190","fromNode":"af83a01d3c85c88f","fromSide":"bottom","toNode":"182d6d34823659a2","toSide":"top","color":"3"},
		{"id":"87db47c783537412","fromNode":"f08fc16a76fa05d0","fromSide":"left","toNode":"af83a01d3c85c88f","toSide":"right"},
		{"id":"1185d4f69d0de49f","fromNode":"19f3d48ffd652630","fromSide":"bottom","toNode":"971d47a591c258d2","toSide":"top","color":"3"},
		{"id":"2889f9508bd58ded","fromNode":"19f3d48ffd652630","fromSide":"bottom","toNode":"503a13202ecf9dc6","toSide":"top","color":"3","label":"Мать"},
		{"id":"56f87da8a6ee3451","fromNode":"19f3d48ffd652630","fromSide":"bottom","toNode":"57d9fecb6d438655","toSide":"top","color":"3"},
		{"id":"b5fe418e543cb6b3","fromNode":"503a13202ecf9dc6","fromSide":"bottom","toNode":"fb628ebbfaa98d0e","toSide":"top","color":"3"},
		{"id":"a6d44399983c8803","fromNode":"57d9fecb6d438655","fromSide":"bottom","toNode":"fb628ebbfaa98d0e","toSide":"top","color":"3"},
		{"id":"caee3ccea4974496","fromNode":"28a4160126ad4c5e","fromSide":"bottom","toNode":"a3a5f594d669e776","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"7d00a3a679c8bed5","fromNode":"f96b999fdee5860b","fromSide":"bottom","toNode":"ed9ddc0f258f1e5d","toSide":"top","color":"3"},
		{"id":"b67b13fcbbe33e89","fromNode":"ed9ddc0f258f1e5d","fromSide":"bottom","toNode":"3a7562cf2ca9a1fe","toSide":"top","color":"3"},
		{"id":"859c4de9fddec172","fromNode":"971d47a591c258d2","fromSide":"bottom","toNode":"fa001baec8516822","toSide":"top","color":"3"},
		{"id":"8d2231f862d83b0b","fromNode":"3a7562cf2ca9a1fe","fromSide":"bottom","toNode":"b0e2f6d224df33fa","toSide":"top","color":"3"},
		{"id":"90abe5395a017b4d","fromNode":"3a7562cf2ca9a1fe","fromSide":"bottom","toNode":"268b4376004e987e","toSide":"top","color":"3"},
		{"id":"893e0b7f72fcba7e","fromNode":"f96b999fdee5860b","fromSide":"bottom","toNode":"7deae01ba5747a4a","toSide":"right","color":"3"},
		{"id":"d380e1abdf9930c2","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"01afd7571782f8a4","toSide":"right","color":"3"},
		{"id":"a7743f97cb8d3149","fromNode":"21d56f496dcfd1ff","fromSide":"right","toNode":"8608862e4460d211","toSide":"left","color":"4"},
		{"id":"beb4c11f4cfde182","fromNode":"f96b999fdee5860b","fromSide":"top","toNode":"9f21797422f3824b","toSide":"bottom","color":"3"},
		{"id":"093f5ec13c332c3f","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"4af63943a2f1f4ce","toSide":"left","color":"3"},
		{"id":"24c425baf1c20698","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"1a5944f3d7af865d","toSide":"left","color":"3"},
		{"id":"62185f81e151363c","fromNode":"73dd25736c4ba01e","fromSide":"right","toNode":"0f6fda6d3f03c062","toSide":"left"},
		{"id":"92f52c024c264000","fromNode":"73dd25736c4ba01e","fromSide":"right","toNode":"30ec61fb86f6f2b7","toSide":"left"},
		{"id":"ecadd6815f996490","fromNode":"0f6fda6d3f03c062","fromSide":"right","toNode":"8e55493a54a76131","toSide":"left"},
		{"id":"48c613e431770640","fromNode":"73dd25736c4ba01e","fromSide":"right","toNode":"d829c5b3fae06622","toSide":"left"},
		{"id":"5a593004309907ce","fromNode":"73dd25736c4ba01e","fromSide":"right","toNode":"4de9abe86d532b10","toSide":"left"},
		{"id":"ef97656b74cff7ec","fromNode":"31914b49d92aac68","fromSide":"bottom","toNode":"340764d4822eda7d","toSide":"top","color":"3"},
		{"id":"599a82f2c1e6dae2","fromNode":"f96b999fdee5860b","fromSide":"right","toNode":"58ce1a60a55893f8","toSide":"left","color":"3"},
		{"id":"023e5b90c8e19cdc","fromNode":"340764d4822eda7d","fromSide":"right","toNode":"be81c489016c42b5","toSide":"left","color":"3"},
		{"id":"938799bc1004d400","fromNode":"31914b49d92aac68","fromSide":"right","toNode":"be81c489016c42b5","toSide":"left","color":"3"},
		{"id":"e27894179fc6420e","fromNode":"9f21797422f3824b","fromSide":"top","toNode":"0a261b8c53f60fcc","toSide":"bottom","color":"3"},
		{"id":"3833f6b545fa6136","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"5663c918b6988993","toSide":"left","color":"3"},
		{"id":"2480965c9ded47de","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"fb476db7ca80b7e1","toSide":"left","color":"3"},
		{"id":"b8f9e622502f91ef","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"604a60b6a33d08bb","toSide":"left","color":"3"},
		{"id":"3a1985a02a2af66e","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"011ad3bd144a268a","toSide":"left","color":"3"},
		{"id":"06d9e19118abf96a","fromNode":"7deae01ba5747a4a","fromSide":"right","toNode":"011ad3bd144a268a","toSide":"left","fromEnd":"arrow","label":"Иногда вместе смотрят на звёзды"},
		{"id":"4957bd1af37e71eb","fromNode":"011ad3bd144a268a","fromSide":"right","toNode":"604a60b6a33d08bb","toSide":"left","color":"3"},
		{"id":"a8aec81837873858","fromNode":"a3a5f594d669e776","fromSide":"top","toNode":"971d47a591c258d2","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"6078e0b9957118f2","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"9c4c61a9b7c2da5a","toSide":"right","color":"3"},
		{"id":"2c5e903076626673","fromNode":"9c4c61a9b7c2da5a","fromSide":"left","toNode":"17f8a1137bfcf7fc","toSide":"right","color":"3"},
		{"id":"95cd000fa28154d9","fromNode":"9c4c61a9b7c2da5a","fromSide":"left","toNode":"b3790e818f9bde5d","toSide":"right","color":"3"},
		{"id":"21d837a007235bd6","fromNode":"9c4c61a9b7c2da5a","fromSide":"left","toNode":"149129999a87f603","toSide":"right","color":"3"},
		{"id":"2153e6422022041f","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"fcf4bf56a8f6de35","toSide":"right","color":"3"},
		{"id":"268d2f008e0f638f","fromNode":"f96b999fdee5860b","fromSide":"right","toNode":"b48ea6a994779c54","toSide":"left","color":"3"},
		{"id":"138509af93d2d34a","fromNode":"f96b999fdee5860b","fromSide":"right","toNode":"5260adc1fc6ceb90","toSide":"left","color":"3"},
		{"id":"73945d72497ce3cb","fromNode":"f96b999fdee5860b","fromSide":"right","toNode":"4a9a9fa9fea087b2","toSide":"left","color":"3"},
		{"id":"3b2c5a8f51b46115","fromNode":"042d0f47f74b2234","fromSide":"top","toNode":"c44009b73bff89b8","toSide":"bottom","color":"6"},
		{"id":"9bbf154d09768aa4","fromNode":"042d0f47f74b2234","fromSide":"top","toNode":"bc98a490e3a4a46a","toSide":"bottom","color":"6"},
		{"id":"b4d8ea8f33770e9f","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"900a5f2d19a9db7b","toSide":"right","color":"3"},
		{"id":"f02657d8b18bfd5d","fromNode":"900a5f2d19a9db7b","fromSide":"left","toNode":"4955b2d2975228f7","toSide":"right","color":"6"},
		{"id":"7729a82245e51189","fromNode":"900a5f2d19a9db7b","fromSide":"left","toNode":"1729fedc0ccf3126","toSide":"right","color":"6"},
		{"id":"76bd49925398c62b","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"2ea24b2bd4158612","toSide":"bottom","color":"3"},
		{"id":"0c087fe69162766f","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"042d0f47f74b2234","toSide":"bottom","color":"3"},
		{"id":"463d21b1f190f07f","fromNode":"dbf227cdf20704b9","fromSide":"top","toNode":"eac9cf3b6fe4761d","toSide":"bottom"},
		{"id":"263141cb1a1e8bd9","fromNode":"31914b49d92aac68","fromSide":"left","toNode":"adb19058b2e2bdfc","toSide":"right","color":"3"},
		{"id":"6785d4ed2a557291","fromNode":"adb19058b2e2bdfc","fromSide":"bottom","toNode":"eac9cf3b6fe4761d","toSide":"top"},
		{"id":"07885fdbdc56fa06","fromNode":"042d0f47f74b2234","fromSide":"bottom","toNode":"dbf227cdf20704b9","toSide":"left","label":"Пишут книги"},
		{"id":"322468f5c6c6e0ab","fromNode":"971d47a591c258d2","fromSide":"right","toNode":"fb628ebbfaa98d0e","toSide":"left"},
		{"id":"102b1fbf5fd57e56","fromNode":"c6a9ac093cab2a85","fromSide":"top","toNode":"bf6b92232bdc13f2","toSide":"bottom"},
		{"id":"38659a669f0c6579","fromNode":"bf6b92232bdc13f2","fromSide":"top","toNode":"4a9a9fa9fea087b2","toSide":"bottom"},
		{"id":"593e782216386e0b","fromNode":"929f3018486a94be","fromSide":"bottom","toNode":"20576d2b8a92f021","toSide":"top"},
		{"id":"7cc73d58082294fe","fromNode":"b0e2f6d224df33fa","fromSide":"bottom","toNode":"20576d2b8a92f021","toSide":"left"},
		{"id":"c9739734abdfc8d7","fromNode":"fcf4bf56a8f6de35","fromSide":"right","toNode":"dbf227cdf20704b9","toSide":"left"},
		{"id":"31ed88c9ca9b4dbd","fromNode":"e1a0889565552aaa","fromSide":"right","toNode":"20576d2b8a92f021","toSide":"left"},
		{"id":"ea003c63cd2272af","fromNode":"929f3018486a94be","fromSide":"right","toNode":"e6c6e639d70af71d","toSide":"left"},
		{"id":"d3f3396b0a938a06","fromNode":"2753d77f96511b66","fromSide":"top","toNode":"929f3018486a94be","toSide":"bottom"},
		{"id":"49636459fcd40b37","fromNode":"eda2046daf90c8d9","fromSide":"left","toNode":"452b4d0b22d90ccc","toSide":"right"},
		{"id":"58f25874bae35ce8","fromNode":"b1fd68d93d5cba65","fromSide":"right","toNode":"53832247b03375e3","toSide":"left"},
		{"id":"dd115b724f727477","fromNode":"b1fd68d93d5cba65","fromSide":"right","toNode":"652a89e3aa44398d","toSide":"left"},
		{"id":"740763831c699690","fromNode":"c0fa1f7dc5131d5b","fromSide":"right","toNode":"bf225cbbd70661fd","toSide":"left"},
		{"id":"38bad21dcb8c7381","fromNode":"c0fa1f7dc5131d5b","fromSide":"right","toNode":"f6a3111135ff9327","toSide":"left"},
		{"id":"da83764bf2eadef0","fromNode":"b3790e818f9bde5d","fromSide":"right","toNode":"7deae01ba5747a4a","toSide":"bottom","color":"6"},
		{"id":"027818f83f2c084d","fromNode":"1729fedc0ccf3126","fromSide":"bottom","toNode":"a27f9b85caea7de6","toSide":"top"},
		{"id":"5290b1adf7e77ac4","fromNode":"4955b2d2975228f7","fromSide":"bottom","toNode":"30d9b3a4d0ed1acf","toSide":"top"},
		{"id":"982249c1dc572258","fromNode":"03bdcb65936fc9cc","fromSide":"bottom","toNode":"fcf4bf56a8f6de35","toSide":"top"},
		{"id":"67a940d0704761b2","fromNode":"dbf227cdf20704b9","fromSide":"left","toNode":"01afd7571782f8a4","toSide":"right"},
		{"id":"0b4645efb62cdd37","fromNode":"471753fe59bf85b7","fromSide":"right","toNode":"01afd7571782f8a4","toSide":"left","color":"6"},
		{"id":"fff04d0a2edf7f6e","fromNode":"01afd7571782f8a4","fromSide":"bottom","toNode":"6f61a8a15923501b","toSide":"top"},
		{"id":"3fcfa79cf50b0a84","fromNode":"01afd7571782f8a4","fromSide":"left","toNode":"21d56f496dcfd1ff","toSide":"right","color":"4"},
		{"id":"854ea9af5cbec135","fromNode":"471753fe59bf85b7","fromSide":"right","toNode":"b3790e818f9bde5d","toSide":"left"},
		{"id":"fc229129592e4add","fromNode":"bc98a490e3a4a46a","fromSide":"top","toNode":"58d3b9d5a60dbcb6","toSide":"bottom"},
		{"id":"823c29f125e48e36","fromNode":"c44009b73bff89b8","fromSide":"top","toNode":"7a65b5697abac7ad","toSide":"bottom"},
		{"id":"1d63c0ddf592f584","fromNode":"2ea24b2bd4158612","fromSide":"top","toNode":"4bd348f3400a3a3f","toSide":"bottom"},
		{"id":"5724ef4110881722","fromNode":"b48ea6a994779c54","fromSide":"top","toNode":"beab8488f7dafd27","toSide":"bottom"},
		{"id":"58abf2a4be482771","fromNode":"5260adc1fc6ceb90","fromSide":"top","toNode":"e8e700970004de55","toSide":"bottom"},
		{"id":"8e215ecdfad7147b","fromNode":"4a9a9fa9fea087b2","fromSide":"top","toNode":"b250d3f78e2345c4","toSide":"bottom"},
		{"id":"f2ab7ec5385eb1bc","fromNode":"3434277f56c9223b","fromSide":"right","toNode":"7deae01ba5747a4a","toSide":"left"},
		{"id":"c6dd76eb2f8ef96b","fromNode":"65aa5e8dda27db70","fromSide":"top","toNode":"971d47a591c258d2","toSide":"right"},
		{"id":"9768a21328cb10b3","fromNode":"58c45494540c21a1","fromSide":"top","toNode":"149129999a87f603","toSide":"bottom"},
		{"id":"487809b4f04be425","fromNode":"b3790e818f9bde5d","fromSide":"left","toNode":"124039fd8ec1759f","toSide":"bottom"},
		{"id":"36c1158d98cf49dc","fromNode":"01afd7571782f8a4","fromSide":"top","toNode":"72e39475d26f37e2","toSide":"right"},
		{"id":"affe20855bdc4d46","fromNode":"7deae01ba5747a4a","fromSide":"top","toNode":"dde5213ef6676878","toSide":"bottom"},
		{"id":"76102b0104bb72c1","fromNode":"9f21797422f3824b","fromSide":"left","toNode":"1f1a62ddef832f19","toSide":"right"},
		{"id":"fe4f58ffd799fba9","fromNode":"013c4bff6dd17ae6","fromSide":"left","toNode":"3a7562cf2ca9a1fe","toSide":"right"},
		{"id":"7be2a0f92d9e9ef8","fromNode":"149129999a87f603","fromSide":"left","toNode":"25ea7e6c90b52a95","toSide":"right"},
		{"id":"4237a52cadb0c95c","fromNode":"b3790e818f9bde5d","fromSide":"left","toNode":"b4afc3e246533bb8","toSide":"right"}
	]
}