{
	"nodes":[
		{"type":"file","file":"RPG/Мива Канатцу.md","id":"23f0d5cd2e6bd09c","x":-1300,"y":497,"width":480,"height":751,"color":"3"},
		{"type":"text","text":"## Семья Канатцу","id":"f277f939f67a919f","x":-1240,"y":220,"width":320,"height":77,"color":"3"},
		{"type":"file","file":"RPG/Кайоши Канатцу.md","id":"28a4160126ad4c5e","x":-1920,"y":497,"width":500,"height":602,"color":"3"},
		{"type":"file","file":"RPG/Мари Канатцу.md","id":"af83a01d3c85c88f","x":-680,"y":497,"width":500,"height":878,"color":"3"},
		{"type":"text","text":"# Жители деревни","id":"f96b999fdee5860b","x":680,"y":-360,"width":320,"height":80},
		{"type":"text","text":"## Семья Наито","id":"19f3d48ffd652630","x":699,"y":182,"width":282,"height":77,"color":"3"},
		{"type":"file","file":"RPG/Юри Наито.md","id":"971d47a591c258d2","x":459,"y":560,"width":480,"height":625,"color":"3"},
		{"type":"file","file":"RPG/Микото Наито.md","id":"503a13202ecf9dc6","x":1007,"y":564,"width":400,"height":181,"color":"3"},
		{"type":"file","file":"RPG/Рюу Наито.md","id":"57d9fecb6d438655","x":1519,"y":568,"width":400,"height":181,"color":"3"},
		{"type":"file","file":"RPG/История семьи Наито.md","id":"fb628ebbfaa98d0e","x":1234,"y":1184,"width":485,"height":656,"color":"3"},
		{"type":"file","file":"RPG/Что знает Мари.md","id":"182d6d34823659a2","x":-680,"y":1535,"width":500,"height":613,"color":"3"},
		{"type":"file","file":"RPG/Слабость Кайоши.md","id":"a3a5f594d669e776","x":-749,"y":2560,"width":638,"height":717,"color":"6"},
		{"type":"file","file":"RPG/История родителей семьи Канатцу.md","id":"8608862e4460d211","x":-2040,"y":1800,"width":900,"height":820,"color":"3"},
		{"type":"file","file":"RPG/Промпт Юри.md","id":"fa001baec8516822","x":540,"y":1573,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"RPG/Ганкона Шикей.md","id":"3a7562cf2ca9a1fe","x":2600,"y":480,"width":940,"height":913,"color":"2"},
		{"type":"text","text":"## Староста","id":"ed9ddc0f258f1e5d","x":2769,"y":144,"width":282,"height":77,"color":"3"},
		{"type":"file","file":"RPG/Мотивация Шикея.md","id":"b0e2f6d224df33fa","x":2320,"y":1680,"width":940,"height":671},
		{"type":"file","file":"RPG/Другой опыт Шикея.md","id":"268b4376004e987e","x":3380,"y":1678,"width":760,"height":802},
		{"type":"file","file":"RPG/Мельница.md","id":"31914b49d92aac68","x":4800,"y":43,"width":720,"height":1050},
		{"type":"file","file":"RPG/Pasted image 20230330203524.jpg","id":"f08fc16a76fa05d0","x":-120,"y":736,"width":182,"height":400,"color":"3"},
		{"type":"file","file":"RPG/Сора Накамура.md","id":"7deae01ba5747a4a","x":-4360,"y":-580,"width":680,"height":1453,"color":"3"},
		{"type":"file","file":"RPG/Харуки Сато.md","id":"01afd7571782f8a4","x":-3120,"y":-1596,"width":796,"height":1316,"color":"3"},
		{"type":"file","file":"RPG/Мидори Такахаши.md","id":"21d56f496dcfd1ff","x":-3360,"y":1099,"width":580,"height":485,"color":"5"},
		{"type":"file","file":"RPG/Урагири Йосуке.md","id":"9f21797422f3824b","x":1527,"y":-4660,"width":1360,"height":2480},
		{"type":"file","file":"RPG/Секта Ибуки.md","id":"1a5944f3d7af865d","x":3400,"y":-2919,"width":1224,"height":858},
		{"type":"file","file":"RPG/Имя Урагири Йосуке.md","id":"0a261b8c53f60fcc","x":3480,"y":-5680,"width":662,"height":1670},
		{"type":"file","file":"RPG/Детство Йосуке.md","id":"4af63943a2f1f4ce","x":4400,"y":-4520,"width":1360,"height":1223},
		{"type":"text","text":"Например, в качестве основы для такой системы может быть использована группа ингибиторов моноаминоксидазы (ИМАО). ИМАО - это класс лекарственных средств, которые используются для лечения депрессии, а также для лечения других психических расстройств. ИМАО уменьшают количество энзима моноаминоксидазы, который обычно разрушает нейромедиаторы серотонин, дофамин и норадреналин. В результате увеличивается уровень этих нейромедиаторов в мозге, что может улучшить настроение и снизить уровень тревожности.","id":"33706036faa17f38","x":5840,"y":-207,"width":578,"height":501},
		{"type":"text","text":"Таким образом, если главный антагонист хочет создать систему, которая снизит склонность к деструктивному поведению и преступлениям, то он может использовать вещество, которое увеличивает уровень серотонина в организме. Одним из таких веществ является селективный ингибитор обратного захвата серотонина (SSRI), который используется для лечения депрессии и тревожности. Однако, следует отметить, что эффект от таких веществ может быть различным для разных людей и не всегда гарантирован. Кроме того, использование таких веществ может иметь побочные эффекты и требует тщательного медицинского наблюдения.","id":"4c2869fd09f105b4","x":5840,"y":360,"width":578,"height":604},
		{"type":"text","text":"1.  Серотонин - этот нейромодулятор может снизить уровень агрессии и насилия у людей. Увеличение уровня серотонина может привести к снижению уровня стресса и депрессии, что в свою очередь может уменьшить склонность к деструктивному поведению.\n    \n2.  Допамин - это нейромодулятор, который увеличивает удовольствие и мотивацию. Если уровень допамина слишком низок, человек может испытывать чувство усталости и депрессии, что может привести к деструктивному поведению. Увеличение уровня допамина может помочь улучшить настроение и мотивацию, что в свою очередь может привести к уменьшению склонности к деструктивному поведению.\n    \n3.  Окситоцин - это нейромодулятор, который связан с чувством привязанности и доверия. Увеличение уровня окситоцина может помочь уменьшить уровень агрессии и повысить социальное взаимодействие, что также может привести к уменьшению склонности к деструктивному поведению.","id":"73dd25736c4ba01e","x":5840,"y":1040,"width":578,"height":902},
		{"type":"text","text":"2.  Допамин:\n\n-   Стимуляторы допамина: для увеличения уровня допамина, можно использовать стимуляторы допамина, такие как амфетамины, метамфетамины, метилфенидат и другие. Однако, такие вещества могут иметь серьезные нежелательные эффекты и потенциально привести к зависимости.\n-   Физические упражнения: упражнения могут помочь увеличить уровень допамина, так как они способствуют выработке эндорфинов, которые связаны с чувством удовольствия и счастья.\n- ","id":"0f6fda6d3f03c062","x":6760,"y":556,"width":642,"height":537},
		{"type":"text","text":"Да, существуют и такие вещества. Одним из них является л-тирозин, который является прекурсором допамина. Л-тирозин может помочь увеличить выработку допамина в организме.\n\nТакже, некоторые субстанции, такие как селен, цинк и магний, могут повышать чувствительность дофаминовых рецепторов, что приводит к более эффективной работе системы белков, отвечающих за передачу сигналов между нейронами. В результате, уровень допамина в мозге может повышаться.\n\nНекоторые растительные экстракты, такие как экстракт из зеленого чая, могут содержать вещества, которые повышают чувствительность дофаминовых рецепторов. Однако, эффекты таких веществ на человека могут быть различными и дополнительное исследование может потребоваться, чтобы подтвердить их эффективность и безопасность.\n\n","id":"8e55493a54a76131","x":7680,"y":459,"width":620,"height":731},
		{"type":"text","text":"Окситоцин – это нейропептид, который производится в гипоталамусе и выделяется в гипофиз при физическом контакте, таком как роды или кормление грудью. Этот гормон известен своей ролью в регулировании социального поведения, особенно в контексте материнства и размножения. Однако последние исследования показали, что повышенный уровень окситоцина также может изменить поведение человека в более широком контексте.\n\nОдно из исследований, проведенное Ларри Янгом и его коллегами в 2005 году, показало, что окситоцин может увеличить доверие и социальную связь между людьми. В этом эксперименте половина участников получала инъекцию окситоцина, а другая половина - плацебо. Затем им предлагали играть в игру, в которой они могли выбрать доверять своему партнеру и делиться деньгами или сохранять деньги для себя. Участники, получившие окситоцин, проявляли больше доверия к своим партнерам и были более склонны делиться деньгами, чем те, кто получил плацебо.\n\nДругие исследования подтверждают связь между повышенным уровнем окситоцина и более социальным поведением. Например, исследование, опубликованное в журнале \"Psychopharmacology\" в 2010 году, показало, что участники, которым был введен окситоцин, были более склонны помочь незнакомому человеку, чем те, кто получал плацебо. Другое исследование, опубликованное в журнале \"Social Cognitive and Affective Neuroscience\" в 2013 году, показало, что окситоцин может повысить эмпатию и снизить стресс в социальных ситуациях.\n\nОднако, как и с любым гормоном, уровень окситоцина может оказать противоположный эффект. Например, исследование, опубликованное в журнале \"Biological Psychiatry\" в 2016 году, показало, что высокий уровень окситоцина у женщин\n\nОднако, как и с любым гормоном может оказать противоположный эффект. Например, исследование, опубликованное в журнале \"Biological Psychiatry\" в 2016 году, показало, что высокий уровень окситоцина у женщин может усилить конкуренцию и агрессию в отношении других женщин. Это связано с тем, что окситоцин может повышать восприятие \"внутригрупповых\" различий, что может увеличить чувство конкуренции и враждебности.\n\nКроме того, уровень окситоцина может быть связан с нарушениями психического здоровья. Например, исследования показали, что низкий уровень окситоцина может быть связан с депрессией и тревожностью, а повышенный уровень - с нарушениями аутистического спектра.\n\nВ целом, окситоцин может оказывать существенное влияние на поведение человека, особенно в контексте социальных взаимодействий. Однако эффекты окситоцина могут быть различны в зависимости от контекста и индивидуальных особенностей человека, таких как пол, возраст и генетический фон. Дальнейшие исследования в этой области позволят более полно понять, как окситоцин влияет на наше поведение и как его использование может помочь в лечении различных психических расстройств.","id":"d829c5b3fae06622","x":6760,"y":1942,"width":1040,"height":1501},
		{"type":"text","text":"Серотонин:\nИнгибиторы обратного захвата серотонина: одним из наиболее распространенных методов для увеличения уровня серотонина является использование ингибиторов обратного захвата серотонина, таких как селективные ингибиторы обратного захвата серотонина (SSRI) или трициклические антидепрессанты. Они помогают увеличить концентрацию серотонина в синаптической щели и повышают его доступность для нейронов, что может привести к уменьшению уровня агрессии и насилия у людей.\nПитание: некоторые продукты, такие как бананы, орехи, сыр, темный шоколад и др., могут помочь увеличить уровень серотонина благодаря содержанию в них триптофана, который является прекурсором серотонина.","id":"30ec61fb86f6f2b7","x":8080,"y":1440,"width":642,"height":639},
		{"type":"text","text":"нормальный уровень серотонина в крови обычно находится в диапазоне от 101 до 283 нмоль/л, но может варьироваться в зависимости от возраста и пола. Уровень окситоцина, вырабатываемого в гипофизе и гипоталамусе, может быть не измерен в крови, но может быть измерен в моче или слюне, и нормальный уровень для мочи составляет около 0,8-2,0 пикограмма/мл. Нормальный уровень дофамина в крови, в зависимости от лаборатории и методики измерения, может колебаться в диапазоне от 0,46 до 1,17 нг/мл.\n\n","id":"4de9abe86d532b10","x":7019,"y":1160,"width":522,"height":501},
		{"id":"340764d4822eda7d","x":4846,"y":1357,"width":714,"height":663,"type":"file","file":"Нейроокситодофаминил-17 -.md"}
	],
	"edges":[
		{"id":"7c919196b37d3a0b","fromNode":"f96b999fdee5860b","fromSide":"bottom","toNode":"f277f939f67a919f","toSide":"top"},
		{"id":"38106ee14a4dad94","fromNode":"f96b999fdee5860b","fromSide":"bottom","toNode":"19f3d48ffd652630","toSide":"top"},
		{"id":"8d70f3fa23918f42","fromNode":"f277f939f67a919f","fromSide":"bottom","toNode":"28a4160126ad4c5e","toSide":"top","label":"Отец"},
		{"id":"4e6f503706b77255","fromNode":"f277f939f67a919f","fromSide":"bottom","toNode":"23f0d5cd2e6bd09c","toSide":"top","label":"Мать"},
		{"id":"f8c4cd202308fe0b","fromNode":"f277f939f67a919f","fromSide":"bottom","toNode":"af83a01d3c85c88f","toSide":"top","label":"Дочь"},
		{"id":"05b6e213eedf578f","fromNode":"28a4160126ad4c5e","fromSide":"bottom","toNode":"8608862e4460d211","toSide":"top"},
		{"id":"86286c360d7daad5","fromNode":"23f0d5cd2e6bd09c","fromSide":"bottom","toNode":"8608862e4460d211","toSide":"top"},
		{"id":"9404d1525510a190","fromNode":"af83a01d3c85c88f","fromSide":"bottom","toNode":"182d6d34823659a2","toSide":"top"},
		{"id":"87db47c783537412","fromNode":"f08fc16a76fa05d0","fromSide":"left","toNode":"af83a01d3c85c88f","toSide":"right"},
		{"id":"1185d4f69d0de49f","fromNode":"19f3d48ffd652630","fromSide":"bottom","toNode":"971d47a591c258d2","toSide":"top"},
		{"id":"2889f9508bd58ded","fromNode":"19f3d48ffd652630","fromSide":"bottom","toNode":"503a13202ecf9dc6","toSide":"top","label":"Мать"},
		{"id":"56f87da8a6ee3451","fromNode":"19f3d48ffd652630","fromSide":"bottom","toNode":"57d9fecb6d438655","toSide":"top"},
		{"id":"b5fe418e543cb6b3","fromNode":"503a13202ecf9dc6","fromSide":"bottom","toNode":"fb628ebbfaa98d0e","toSide":"top"},
		{"id":"a6d44399983c8803","fromNode":"57d9fecb6d438655","fromSide":"bottom","toNode":"fb628ebbfaa98d0e","toSide":"top"},
		{"id":"caee3ccea4974496","fromNode":"28a4160126ad4c5e","fromSide":"bottom","toNode":"a3a5f594d669e776","toSide":"top","color":"6"},
		{"id":"6fe9b47c7d5b4d73","fromNode":"971d47a591c258d2","fromSide":"bottom","toNode":"a3a5f594d669e776","toSide":"top","color":"6"},
		{"id":"7d00a3a679c8bed5","fromNode":"f96b999fdee5860b","fromSide":"bottom","toNode":"ed9ddc0f258f1e5d","toSide":"top"},
		{"id":"b67b13fcbbe33e89","fromNode":"ed9ddc0f258f1e5d","fromSide":"bottom","toNode":"3a7562cf2ca9a1fe","toSide":"top"},
		{"id":"859c4de9fddec172","fromNode":"971d47a591c258d2","fromSide":"bottom","toNode":"fa001baec8516822","toSide":"top"},
		{"id":"8d2231f862d83b0b","fromNode":"3a7562cf2ca9a1fe","fromSide":"bottom","toNode":"b0e2f6d224df33fa","toSide":"top"},
		{"id":"90abe5395a017b4d","fromNode":"3a7562cf2ca9a1fe","fromSide":"bottom","toNode":"268b4376004e987e","toSide":"top"},
		{"id":"893e0b7f72fcba7e","fromNode":"f96b999fdee5860b","fromSide":"bottom","toNode":"7deae01ba5747a4a","toSide":"right"},
		{"id":"d380e1abdf9930c2","fromNode":"f96b999fdee5860b","fromSide":"left","toNode":"01afd7571782f8a4","toSide":"right"},
		{"id":"68e595203c3c35ba","fromNode":"01afd7571782f8a4","fromSide":"bottom","toNode":"21d56f496dcfd1ff","toSide":"top"},
		{"id":"a7743f97cb8d3149","fromNode":"21d56f496dcfd1ff","fromSide":"right","toNode":"8608862e4460d211","toSide":"left"},
		{"id":"beb4c11f4cfde182","fromNode":"f96b999fdee5860b","fromSide":"top","toNode":"9f21797422f3824b","toSide":"bottom"},
		{"id":"4518e9a2031fa599","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"0a261b8c53f60fcc","toSide":"left"},
		{"id":"093f5ec13c332c3f","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"4af63943a2f1f4ce","toSide":"left"},
		{"id":"24c425baf1c20698","fromNode":"9f21797422f3824b","fromSide":"right","toNode":"1a5944f3d7af865d","toSide":"left"},
		{"id":"b0d0c1774db7c009","fromNode":"31914b49d92aac68","fromSide":"right","toNode":"33706036faa17f38","toSide":"left"},
		{"id":"6b2649864d1d8185","fromNode":"31914b49d92aac68","fromSide":"right","toNode":"4c2869fd09f105b4","toSide":"left"},
		{"id":"9fbc7bca0b66edd9","fromNode":"31914b49d92aac68","fromSide":"right","toNode":"73dd25736c4ba01e","toSide":"left"},
		{"id":"62185f81e151363c","fromNode":"73dd25736c4ba01e","fromSide":"right","toNode":"0f6fda6d3f03c062","toSide":"left"},
		{"id":"92f52c024c264000","fromNode":"73dd25736c4ba01e","fromSide":"right","toNode":"30ec61fb86f6f2b7","toSide":"left"},
		{"id":"ecadd6815f996490","fromNode":"0f6fda6d3f03c062","fromSide":"right","toNode":"8e55493a54a76131","toSide":"left"},
		{"id":"48c613e431770640","fromNode":"73dd25736c4ba01e","fromSide":"right","toNode":"d829c5b3fae06622","toSide":"left"},
		{"id":"5a593004309907ce","fromNode":"73dd25736c4ba01e","fromSide":"right","toNode":"4de9abe86d532b10","toSide":"left"},
		{"id":"ef97656b74cff7ec","fromNode":"31914b49d92aac68","fromSide":"bottom","toNode":"340764d4822eda7d","toSide":"top"}
	]
}